{
    "name": "websight/search-debug-bundle",
    "description": "Integrates IvoryLuceneSearchBundle with the debug bar",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cedric Ziel",
            "email": "ziel@websight.de"
        }
    ],
    "require": {
        "egeloen/lucene-search-bundle": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Websight\\SearchDebugBundle\\": ""
        }
    }
}
